<!doctype html>
<html lang="en">
<app-navbar></app-navbar>
<div class="mp">
    <div class="t">
        <h1>Welcome to gaming portal!</h1>
        <p>Here you can find information on different platforms, genres or even find a game you like from the list of games.<br> After you log in you will gain acces to your personal list of games which you can update with new games you purchased.<br> If
            you have some games that you like but haven't been able to purchase them yet you can add them to your wishlist.<br> Sometimes it's hard to find a game you like but don't worry the page can help you. By clicking on games for me the website
            will generate some games that you might like based on games in your library or wishlish.
        </p>
    </div>
</div>

</html>